VITE_SUPABASE_PROJECT_ID="lzpzajyvvdwnnrzmnuls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cHphanl2dmR3bm5yem1udWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTU4NzksImV4cCI6MjA4MTM3MTg3OX0.gr1dth_NSC4ktxjEojVCSzcKisVrDFYxg6V7Jx2i3cw"
VITE_SUPABASE_URL="https://lzpzajyvvdwnnrzmnuls.supabase.co"
