VITE_SUPABASE_PROJECT_ID="tmrvpbbowxukfberdbbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcnZwYmJvd3h1a2ZiZXJkYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTc4MDcsImV4cCI6MjA4MTY3MzgwN30.qmh--4jaiNocNRv0OX9aznaUuoyIu_0ZbiNTp_A8e_I"
VITE_SUPABASE_URL="https://tmrvpbbowxukfberdbbo.supabase.co"
