VITE_SUPABASE_PROJECT_ID="smcmekjsokqrdneqghjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtY21la2pzb2txcmRuZXFnaGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzA3MzIsImV4cCI6MjA4MTUwNjczMn0.GovYEF-K4FkJzCJM6Rq7cJ4I8nS1itMTi_pX6-8hMSw"
VITE_SUPABASE_URL="https://smcmekjsokqrdneqghjd.supabase.co"
