VITE_SUPABASE_PROJECT_ID="htxfualjzaewesxtzbom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eGZ1YWxqemFld2VzeHR6Ym9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTQzNzUsImV4cCI6MjA4MTQ3MDM3NX0.jMHgodhQa1gdJ1XJIIGu4Ol_mw0oB2UGjMLbS-HDIBs"
VITE_SUPABASE_URL="https://htxfualjzaewesxtzbom.supabase.co"
