VITE_SUPABASE_PROJECT_ID="lmrvrrcmkufifvpznipu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcnZycmNta3VmaWZ2cHpuaXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODk3ODYsImV4cCI6MjA4MTU2NTc4Nn0.Gd2Qh1QuAAZNHH9Vt836dNyIEEroVfS-VkQJS5AGK2A"
VITE_SUPABASE_URL="https://lmrvrrcmkufifvpznipu.supabase.co"
